# BootcampScoringSystem

./: BootcampScoringSystem.sln
API/: API.csproj  appsettings.json
API/Controllers/: AccountController.cs  AttitudeController.cs  AttitudeTraineeController.cs  BatchClassController.cs  BatchController.cs  ClassController.cs  CourseComprehensionController.cs  CourseComprehensionTraineeController.cs  EmployeeController.cs  EvaluationController.cs  FinalProjectController.cs  FinalProjectTraineeController.cs  GradeController.cs  PdfController.cs  RoleController.cs  TraineeController.cs
API/Properties/: launchSettings.json
API/Services/: AccountServices.cs  AttitudeEmployeeServices.cs  AttitudeServices.cs  AttitudeTraineeServices.cs  BatchClassServices.cs  BatchServices.cs  ClassServices.cs  CourseComprehensionEmployeeServices.cs  CourseComprehensionServices.cs  CourseComprehensionTraineeServices.cs  EmployeeServices.cs  EvaluationServices.cs  FinalProjectEmployeeServices.cs  FinalProjectServices.cs  FinalProjectTraineeServices.cs  GradeServices.cs  RoleServices.cs  TraineeServices.cs
API/Services/Interface/: IAccountServices.cs  IAttitudeEmployeeServices.cs  IAttitudeServices.cs  IAttitudeTraineeServices.cs  IBatchClassServices.cs  IBatchServices.cs  IClassServices.cs  ICourseComprehensionEmployeeServices.cs  ICourseComprehensionServices.cs  ICourseComprehensionTraineeServices.cs  IEmployeeServices.cs  IEvaluationServices.cs  IFinalProjectEmployeeServices.cs  IFinalProjectServices.cs  IFinalProjectTraineeServices.cs  IGradeServices.cs  IRoleServices.cs  ITraineeServices.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Controllers/: AddController.cs  AttitudeTraineesController.cs  AttitudesController.cs  BatchClassesController.cs  CourseComprehensionTraineesController.cs  CourseComprehensionsController.cs  EvaluationsController.cs  FinalProjectTraineesController.cs  FinalProjectsController.cs  GradesController.cs  MainController.cs  TraineesController.cs
Client/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Client/Models/: Employee.cs  Student.cs
Client/Properties/: launchSettings.json
Client/Utility/: DataStorage.cs  TemplateGenerator.cs
Client/Views/Attitudes/: Index.cshtml
Client/Views/BatchClasses/: Index.cshtml
Client/Views/CourseComprehensions/: Index.cshtml
Client/Views/Evaluations/: Index.cshtml
Client/Views/FinalProjects/: Index.cshtml
Client/Views/Grades/: Index.cshtml
Client/Views/Main/: Index.cshtml  Login.cshtml
Client/Views/Shared/: _Footer.cshtml  _Head.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _PageTitle.cshtml  _Scripts.cshtml  _SideBarMenu.cshtml
Client/Views/Trainees/: Index.cshtml  Trainee.cshtml
Data/: Data.csproj  appsettings.json
Data/Base/: BaseModel.cs
Data/Context/: MyContext.cs
Data/Migrations/: 20191227041709_AddAllModel.Designer.cs  20191227041709_AddAllModel.cs  20191227042810_AddAllModel.Designer.cs  20191227064625_AddAllModel.Designer.cs  20191227064625_AddAllModel.cs  20191227070328_UpdateBaseModel.Designer.cs  20191227070328_UpdateBaseModel.cs  20191227073736_UpdateBatch.Designer.cs  20191227073736_UpdateBatch.cs  20191228143105_UpdateTraineeModel.Designer.cs  20191228143105_UpdateTraineeModel.cs  20191229123316_AddMaxValueInGrade.Designer.cs  20191229123316_AddMaxValueInGrade.cs  20191229131020_AddEvaluationModel.Designer.cs  20191229131020_AddEvaluationModel.cs  20191229173029_UpdateTrainee.Designer.cs  20191229173029_UpdateTrainee.cs  20191230030438_UpdateModelTraineeScore.Designer.cs  20191230030438_UpdateModelTraineeScore.cs  MyContextModelSnapshot.cs
Data/Model/: Account.cs  Attitude.cs  AttitudeEmployee.cs  AttitudeTrainee.cs  Batch.cs  BatchClass.cs  Class.cs  CourseComprehension.cs  CourseComprehensionEmployee.cs  CourseComprehensionTrainee.cs  Employee.cs  Evaluation.cs  FinalProject.cs  FinalProjectEmployee.cs  FinalProjectTrainee.cs  Grade.cs  Role.cs  Trainee.cs
Data/Repositories/: AccountRepository.cs  AttitudeEmployeeRepository.cs  AttitudeRepository.cs  AttitudeTraineeRepository.cs  BatchClassRepository.cs  BatchRepository.cs  ClassRepository.cs  CourseComprehensionEmployeeRepository.cs  CourseComprehensionRepository.cs  CourseComprehensionTraineeRepository.cs  EmployeeRepository.cs  EvaluationRepository.cs  FinalProjectEmployeeRepository.cs  FinalProjectRepository.cs  FinalProjectTraineeRepository.cs  GradeRepository.cs  RoleRepository.cs  TraineeRepository.cs
Data/Repositories/Interface/: IAccountRepository.cs  IAttitudeEmployeeRepository.cs  IAttitudeRepository.cs  IAttitudeTraineeRepository.cs  IBatchClassRepository.cs  IBatchRepository.cs  IClassRepository.cs  ICourseComprehensionEmployeeRepository.cs  ICourseComprehensionRepository.cs  ICourseComprehensionTraineeRepository.cs  IEmployeeRepository.cs  IEvaluationRepository.cs  IFinalProjectEmployeeRepository.cs  IFinalProjectRepository.cs  IFinalProjectTraineeRepository.cs  IGradeRepository.cs  IRoleRepository.cs  ITraineeRepository.cs
Data/ViewModel/: AccountVM.cs  AttitudeEmployeeVM.cs  AttitudeTraineeVM.cs  AttitudeVM.cs  BatchClassVM.cs  BatchVM.cs  ClassVM.cs  CourseComprehensionEmployeeVM.cs  CourseComprehensionTraineeVM.cs  CourseComprehensionVM.cs  EmployeeVM.cs  EvaluationVM.cs  FinalProjectEmployeeVM.cs  FinalProjectTraineeVM.cs  FinalProjectVM.cs  GradeVM.cs  RoleVM.cs  TraineeVM.cs
